<!DOCTYPE html>
<html>
    <head>
        <title>ErkkiAI™</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noodp,noarchive">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            * {
                box-sizing: border-box;
            }
            @font-face {
                font-family: "Orbitron Bold";
                src: url("assets/fonts/orbitron-bold.otf");
            }
            @font-face {
                font-family: "Noto Sans Bold";
                src: url("assets/fonts/notosans-bold.ttf");
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                background-image: linear-gradient(#0049c8, #00bef9);
                margin: 0;
                width: 100vw;
                height: 100vh;
            }
            * {
                font-family: "Roboto Medium", sans-serif;
            }
            *, *:active, *:focus, *:hover, *:visited, *:link {
                color: #ffffff;
                text-decoration: none;
            }
            .emoji *, .emoji *:active, .emoji *:focus, .emoji *:hover, .emoji *:visited, .emoji *:link {
                font-family: initial;
            }
            h1, h2, h3 {
                font-family: "Orbitron Bold", sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .website {
                overflow: hidden;
                overflow-y: auto;
            }
            main, footer {
                font-size: 1.5rem;
            }
            header, section {
                width: 100vw;
                height: 100vh;
            }
            header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            header .logo {
                max-height: 75vmin;
            }
            header .name {
                font-size: 7.5rem;
                margin-bottom: -2rem;
                margin-left: -0.2rem;
            }
            header .slogan {
                font-size: 3rem;
            }
            footer {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            footer .powered-by {
                margin-top: 0.25em;
                font-size: 1rem;
            }

            .contact h2 {
                font-size: 5rem;
            }

            .contact div {
                display: flex;
                flex-direction: column;
            }

            .contact img {
                border-radius: 50;
                height: 50vmin;
            }

            .button {
                margin-top: 10%;
            }

            @media (orientation: portrait) {
                header {
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                }
                header .name {
                    font-size: 3rem;
                    margin-bottom: -0.5rem;
                    margin-left: -0.2rem;
                }
                header .slogan {
                    font-size: 1.5rem;
                }

                .contact .persons {
                    display: flex;
                    flex-direction: row;
                }
            }
        </style>

        <!-- Link: Preconnect & DNS Prefetch & Preload -->
        <link rel="preconnect" href="//cdn.cwinfo.net">
        <link rel="dns-prefetch" href="//cdn.cwinfo.net">
        <link rel="preload" as="font" type="font/woff2" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous">
        <link rel="preload" as="style" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.cwinfo.net/frameworks/font-awesome/6.5.2/css/all.min.css" media="screen, print" crossorigin="anonymous">

    </head>

    <body>
        <div class="website">
            <header>
                <img class="logo" src="assets/images/logo.svg" alt="ErkkiAI™">
                <div class="branding">
                    <h1 class="name">ErkkiAI™</h1>
                    <span class="slogan">Energiatehokkuutta kiinteistöllesi</span>
                    <a class="button" href="#features"><i class="fa-solid fa-chevron-down"></i></a>
                </div>
            </header>
            <main>
                <section id="features">

                </section>
                <section id="looking">

                </section>
                <section id="contact">
                    <h2>Let's improve your property together!</h2>
                    <div class="persons">
                        <div class="person">
                            <img src="assets/images/person/cwchristerw.png" alt="Christer Warén">
                            <span class="name">Christer Warén</span>
                            <span class="number">+358458420860</span>
                            <div class="links"><a href="https://christerwaren.fi"><i class="fa-solid fa-globe"></i></a> <a href=""><i class="fa-brands fa-linkedin"></i></a> <a href=""><i class="fa-brands fa-github"></i></a></div>
                        </div>

                        <div class="person">
                            <img src="assets/images/person/psyko85.png" alt="Tomi Jokinen">
                            <span class="name">Tomi Jokinen</span>
                            <span class="number">+358 40 068 2462</span>
                            <div class="links"><a href="https://erkkiai.com"><i class="fa-solid fa-globe"></i></a> <a href=""><i class="fa-brands fa-linkedin"></i></a> <a href=""><i class="fa-brands fa-github"></i></a></div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <a href="https://erkkiai.com">©2024 <span title="Christer Warén & Tomi Jokinen">ErkkiAI™</span></a>
                <a class="powered-by" href="https://waren.io">Powered by War&eacute;n Group</a>
            </footer>
        </div>
    </body>
</html>
